Styles/CustomControls/ItemListCounter.xaml

<UserControl x:Class="SNT2_WPF.Styles.CustomControls.ItemListCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:SNT2_WPF.Styles.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">

    <Border BorderThickness="2"
            BorderBrush="#094D74"
            CornerRadius="10">

        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                <GradientStop Color="#EEF0F6" Offset="0"/>
                <GradientStop Color="#CFDAEC" Offset="0.40"/>
                <GradientStop Color="#CFDAEC" Offset="0.60"/>
                <GradientStop Color="#EEF0F6" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">                

                <!--Индикатор связи со счетчиком-->
                <Border>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="15,0,0,0"/>
                            <Setter Property="Background" Value="#FF0000"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#094D74"/>
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="CornerRadius" Value="10"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CheckErrorConection, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#57FF04"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>

                <!--Наименование счётчика-->
                <TextBlock Text="Подпитка">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Andika"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="#094D74"/>
                        </Style>
                    </TextBlock.Style>
                    
                </TextBlock>
                
            </Grid>
            
            <!--Body-->
            <Grid Grid.Row="1">
                
                
                
            </Grid>
            
            <!--Footer-->
            <Grid Grid.Row="2">

                <!--Заводской номер счётчика-->
                <TextBlock Text="СНТ-2 Зав.№: 2200">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Andika"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Foreground" Value="#094D74"/>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>

            </Grid>
            
        </Grid>
        
        
    </Border>
    
</UserControl>
