Styles/CustomControls/ItemListCounter.xaml

<UserControl x:Class="SNT2_WPF.Styles.CustomControls.ItemListCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:SNT2_WPF.Styles.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">

    <Border BorderThickness="2"
            BorderBrush="#094D74"
            CornerRadius="10">

        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                <GradientStop Color="#EEF0F6" Offset="0"/>
                <GradientStop Color="#CFDAEC" Offset="0.40"/>
                <GradientStop Color="#CFDAEC" Offset="0.60"/>
                <GradientStop Color="#EEF0F6" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">                

                <!--Индикатор связи со счетчиком-->
                <Border>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="15,0,0,0"/>
                            <Setter Property="Background" Value="#FF0000"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#094D74"/>
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="CornerRadius" Value="10"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CheckErrorConection, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="#57FF04"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>

                <!--Наименование счётчика-->
                <TextBlock Text="Подпитка">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="Andika"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="#094D74"/>
                        </Style>
                    </TextBlock.Style>
                    
                </TextBlock>
                
            </Grid>
            
            <!--Body-->
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Отрисовка стрелы вправо-->
                <Grid Grid.Row="0"
                      VerticalAlignment="Top">
                    
                    <Polygon Fill="#D35A5A" Points="10, 25, 28, 33, 10, 41"
                             StrokeThickness="1"
                             Stroke="Black"/>

                    <Polygon Fill="#D35A5A" Points="220, 25, 238, 33, 220, 41"
                             StrokeThickness="1"
                             Stroke="Black"/>

                    <Border Background="#D35A5A" 
                            Height="6"
                            Width="207"
                            BorderThickness="0,1,0,1"
                            BorderBrush="Black"
                            Margin="0,25,5,0"/>
                    
                </Grid>
                <!--Отрисовка стрелы влево-->
                <Grid Grid.Row="1"
                      VerticalAlignment="Top">

                    <Polygon Fill="#71A05A" Points="10, 33, 28, 25, 28, 41"
                             StrokeThickness="1"
                             Stroke="Black"/>

                    <Polygon Fill="#71A05A" Points="220, 33, 238, 25, 238, 41"
                             StrokeThickness="1"
                             Stroke="Black"/>

                    <Border Background="#71A05A" 
                            Height="6"
                            Width="207"
                            BorderThickness="0,1,0,1"
                            BorderBrush="Black"
                            Margin="15,25,5,0"/>
                </Grid>

                <!--Верхняя панель показаний-->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                                Margin="0,0,15,0">

                        <TextBlock Text="P1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Andika"
                                   FontSize="10"
                                   Foreground="Black"/>

                        <!--Кнопка показания значения-->
                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Command="{Binding OpenCurrentGraphCommand}">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">

                                                <ContentPresenter Name="ContentPresenter"
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,0,0"/>

                                            </ControlTemplate>

                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#063b59"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#063b59"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <!--Шаблон кнопки показания занчения-->
                            <Button.Content>

                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Width" Value="50"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Background" Value="#EEF0F6"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="#063b59"/>
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Border.Style>

                                    <TextBlock  Text="123,9"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        FontFamily="Arial"/>

                                </Border>

                            </Button.Content>

                        </Button>

                        <TextBlock Text="МПа"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Andika"
                                   FontSize="10"
                                   Foreground="Black"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                                Margin="0,0,15,0">

                        <TextBlock Text="T1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Andika"
                                   FontSize="10"
                                   Foreground="Black"/>
                        
                        <!--Кнопка показания значения-->
                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Command="{Binding OpenCurrentGraphCommand}">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">

                                                <ContentPresenter Name="ContentPresenter"
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,0,0"/>

                                            </ControlTemplate>

                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#063b59"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#063b59"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <!--Шаблон кнопки показания занчения-->
                            <Button.Content>

                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Width" Value="50"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Background" Value="#EEF0F6"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="#063b59"/>
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Border.Style>

                                    <TextBlock  Text="123,9"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        FontFamily="Arial"/>

                                </Border>

                            </Button.Content>

                        </Button>

                        <TextBlock Text="&#176;C"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Andika"
                                   FontSize="10"
                                   Foreground="Black"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                        <TextBlock Text="F1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Andika"
                                   FontSize="10"
                                   Foreground="Black"/>
                        
                        <!--Кнопка показания значения-->
                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Command="{Binding OpenCurrentGraphCommand}">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">

                                                <ContentPresenter Name="ContentPresenter"
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,0,0"/>

                                            </ControlTemplate>

                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#063b59"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#063b59"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <!--Шаблон кнопки показания занчения-->
                            <Button.Content>

                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Width" Value="50"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Background" Value="#EEF0F6"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="#063b59"/>
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Border.Style>

                                    <TextBlock  Text="123,9"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        FontFamily="Arial"/>

                                </Border>

                            </Button.Content>

                        </Button>

                        <TextBlock Text="т/ч"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Andika"
                                   FontSize="10"
                                   Foreground="Black"/>

                    </StackPanel>
                    

                </StackPanel>

                <!--Нижняя панель показаний-->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                                Margin="0,0,15,0">

                        <TextBlock Text="P2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Andika"
                                   FontSize="10"
                                   Foreground="Black"/>

                        <!--Кнопка показания значения-->
                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Command="{Binding OpenCurrentGraphCommand}">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">

                                                <ContentPresenter Name="ContentPresenter"
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,0,0"/>

                                            </ControlTemplate>

                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#063b59"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#063b59"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <!--Шаблон кнопки показания занчения-->
                            <Button.Content>

                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Width" Value="50"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Background" Value="#EEF0F6"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="#063b59"/>
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Border.Style>

                                    <TextBlock  Text="123,9"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        FontFamily="Arial"/>

                                </Border>

                            </Button.Content>

                        </Button>

                        <TextBlock Text="МПа"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Andika"
                                   FontSize="10"
                                   Foreground="Black"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                                Margin="0,0,15,0">

                        <TextBlock Text="T2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Andika"
                                   FontSize="10"
                                   Foreground="Black"/>

                        <!--Кнопка показания значения-->
                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Command="{Binding OpenCurrentGraphCommand}">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">

                                                <ContentPresenter Name="ContentPresenter"
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,0,0"/>

                                            </ControlTemplate>

                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#063b59"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#063b59"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <!--Шаблон кнопки показания занчения-->
                            <Button.Content>

                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Width" Value="50"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Background" Value="#EEF0F6"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="#063b59"/>
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Border.Style>

                                    <TextBlock  Text="123,9"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        FontFamily="Arial"/>

                                </Border>

                            </Button.Content>

                        </Button>

                        <TextBlock Text="&#176;C"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Andika"
                                   FontSize="10"
                                   Foreground="Black"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                        <TextBlock Text="F2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Andika"
                                   FontSize="10"
                                   Foreground="Black"/>

                        <!--Кнопка показания значения-->
                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Command="{Binding OpenCurrentGraphCommand}">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">

                                                <ContentPresenter Name="ContentPresenter"
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,0,0"/>

                                            </ControlTemplate>

                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#063b59"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#063b59"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <!--Шаблон кнопки показания занчения-->
                            <Button.Content>

                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Width" Value="50"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Background" Value="#EEF0F6"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="#063b59"/>
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Border.Style>

                                    <TextBlock  Text="123,9"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        FontFamily="Arial"/>

                                </Border>

                            </Button.Content>

                        </Button>

                        <TextBlock Text="т/ч"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Andika"
                                   FontSize="10"
                                   Foreground="Black"/>

                    </StackPanel>


                </StackPanel>

            </Grid>
            
            <!--Footer-->
            <Grid Grid.Row="2">

                <!--Заводской номер счётчика-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <TextBlock Text="СНТ-2 Зав.№: ">

                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Andika"/>
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="Foreground" Value="#094D74"/>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                    <TextBlock Text="2222">

                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Andika"/>
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="Foreground" Value="#094D74"/>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                </StackPanel>

            </Grid>
            
        </Grid>
        
        
    </Border>
    
</UserControl>
