View/MainViews/MainWindow.xaml

<Window x:Class="SNT2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:SNT2_WPF"
        xmlns:viewModel="clr-namespace:SNT2_WPF.ViewModel.MainViewModel" 
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="495" Width="570"
        MinHeight="270" MinWidth="320"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        StateChanged="Window_StateChanged">
   

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border Style="{DynamicResource MainBorder}">

        <!--Общий Grid-->
        <Grid>            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border Grid.Row="0"
                    Style="{DynamicResource GridHeaderBorder}"
                    MouseLeftButtonDown="grdHeader_MouseLeftButtonDown">

                <!--Общий Grid Header'а-->
                <Grid x:Name="grdHeader">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Пенель наименования программы-->
                    <StackPanel Grid.Column="0"
                                Margin="15,0,0,0"
                                Style="{DynamicResource StackPanelHeaderNameProgramm}">

                        <TextBlock  Text="Драйвер СНТ2"
                                    Style="{DynamicResource TextBlockNameProgramm}"/>

                    </StackPanel>

                    <!--Панель кнопок управления окном (Закрыть, свернуть и т.д.)-->
                    <StackPanel Grid.Column="1"
                                Style="{DynamicResource StackPanelHeaderControl}">

                        <ToggleButton Width="30"
                                      Command="{Binding SelectionModeStyleCommand}"
                                      Style="{DynamicResource ToggleButtonChangeThemes}">
                            
                        </ToggleButton>

                        <tb:TaskbarIcon Visibility="Visible"
                                        Width="30"                                       
                                        ToolTipText="Драйвер СНТ2"
                                        IconSource="../../Resources/Images/database_icon.ico"
                                        TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown"/>

                        <!--Кнопка сворачивания приложения в трэй-->
                        <Button x:Name="btnClose"
                                Style="{DynamicResource buttonCloseApp}"
                                Click="btnClose_Click">
                            
                        </Button>

                    </StackPanel>

                </Grid>

            </Border>

            <!--Body-->
            <Grid Grid.Row="1"> 

                <Grid Margin="10">

                    <!--region Example ItemsControl (Hidden)-->
                    <ItemsControl   ItemsSource="{Binding MainDataModels, UpdateSourceTrigger=PropertyChanged}"                                    
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    Visibility="Hidden">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <Border BorderThickness="2"
                                        BorderBrush="#094D74"
                                        CornerRadius="10"
                                        Height="200"
                                        Width="250"
                                        Margin="5">

                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                                            <GradientStop Color="#EEF0F6" Offset="0"/>
                                            <GradientStop Color="#CFDAEC" Offset="0.40"/>
                                            <GradientStop Color="#CFDAEC" Offset="0.60"/>
                                            <GradientStop Color="#EEF0F6" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="15"/>
                                        </Grid.RowDefinitions>

                                        <!--Header-->
                                        <Grid Grid.Row="0">

                                            <!--Индикатор связи со счетчиком-->
                                            <Border>

                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                        <Setter Property="Margin" Value="15,0,0,0"/>
                                                        <Setter Property="Background" Value="#FF0000"/>
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                        <Setter Property="BorderBrush" Value="#094D74"/>
                                                        <Setter Property="Width" Value="15"/>
                                                        <Setter Property="Height" Value="15"/>
                                                        <Setter Property="CornerRadius" Value="10"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CheckErrorConection, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                                <Setter Property="Background" Value="#57FF04"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                            </Border>

                                            <!--Наименование счётчика-->
                                            <TextBlock Text="{Binding DescriptionCounter}">

                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                        <Setter Property="FontFamily" Value="Andika"/>
                                                        <Setter Property="FontSize" Value="20"/>
                                                        <Setter Property="Foreground" Value="#094D74"/>
                                                    </Style>
                                                </TextBlock.Style>

                                            </TextBlock>

                                        </Grid>

                                        <!--Body-->
                                        <Grid Grid.Row="1">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <!--Отрисовка стрелы вправо-->
                                            <Grid   Grid.Row="0" VerticalAlignment="Top">

                                                <Polygon Fill="#D35A5A" Points="10, 25, 28, 33, 10, 41"
                                                     StrokeThickness="1"
                                                     Stroke="Black"/>

                                                <Polygon Fill="#D35A5A" Points="220, 25, 238, 33, 220, 41"
                                 StrokeThickness="1"
                                 Stroke="Black"/>

                                                <Border Background="#D35A5A" 
                                Height="6"
                                Width="207"
                                BorderThickness="0,1,0,1"
                                BorderBrush="Black"
                                Margin="0,25,5,0"/>

                                            </Grid>

                                            <!--Отрисовка стрелы влево-->
                                            <Grid   Grid.Row="1"
                            VerticalAlignment="Top">

                                                <Polygon Fill="#71A05A" Points="10, 33, 28, 25, 28, 41"
                                 StrokeThickness="1"
                                 Stroke="Black"/>

                                                <Polygon Fill="#71A05A" Points="220, 33, 238, 25, 238, 41"
                                 StrokeThickness="1"
                                 Stroke="Black"/>

                                                <Border Background="#71A05A" 
                                Height="6"
                                Width="207"
                                BorderThickness="0,1,0,1"
                                BorderBrush="Black"
                                Margin="15,25,5,0"/>

                                            </Grid>

                                            <!--Верхняя панель показаний-->
                                            <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                                                <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,15,0">

                                                    <TextBlock Text="P1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Andika"
                                       FontSize="10"
                                       Foreground="Black"/>

                                                    <!--Кнопка показания значения Давления-->
                                                    <Button VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DataContext.OpenCurrentGraphCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">

                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Height" Value="30"/>
                                                                <Setter Property="Width" Value="50"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="BorderBrush" Value="#063b59"/>
                                                                <Setter Property="Background" Value="#EEF0F6"/>
                                                                <Setter Property="Margin" Value="0,0,0,0"/>

                                                                <Setter Property="Template">
                                                                    <Setter.Value>

                                                                        <ControlTemplate TargetType="Button">

                                                                            <Border x:Name="BorderContent"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="5">

                                                                                <ContentPresenter   Name="ContentPresenter"
                                                                        HorizontalAlignment="Center" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="0,0,0,0"/>

                                                                            </Border>

                                                                        </ControlTemplate>

                                                                    </Setter.Value>
                                                                </Setter>

                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#EEF0F6"/>
                                                                        <Setter Property="BorderBrush" Value="#71A05A"/>
                                                                        <Setter Property="Effect">
                                                                            <Setter.Value>
                                                                                <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Background" Value="#CFDAEC"/>
                                                                        <Setter Property="BorderBrush" Value="#71A05A"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>

                                                        <!--Шаблон кнопки показания занчения-->
                                                        <Button.Content>

                                                            <TextBlock  Text="{Binding Pressure_ch1}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12"
                                                    FontWeight="SemiBold"
                                                    FontFamily="Arial"/>

                                                        </Button.Content>

                                                    </Button>

                                                    <TextBlock Text="МПа"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Andika"
                                       FontSize="10"
                                       Foreground="Black"/>

                                                </StackPanel>

                                                <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,15,0">

                                                    <TextBlock Text="T1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Andika"
                                       FontSize="10"
                                       Foreground="Black"/>

                                                    <!--Кнопка показания значения Температуры-->
                                                    <Button VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DataContext.OpenCurrentGraphCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">

                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Height" Value="30"/>
                                                                <Setter Property="Width" Value="50"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="BorderBrush" Value="#063b59"/>
                                                                <Setter Property="Background" Value="#EEF0F6"/>
                                                                <Setter Property="Margin" Value="0,0,0,0"/>

                                                                <Setter Property="Template">
                                                                    <Setter.Value>

                                                                        <ControlTemplate TargetType="Button">

                                                                            <Border x:Name="BorderContent"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="5">

                                                                                <ContentPresenter   Name="ContentPresenter"
                                                                        HorizontalAlignment="Center" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="0,0,0,0"/>

                                                                            </Border>

                                                                        </ControlTemplate>

                                                                    </Setter.Value>
                                                                </Setter>

                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#EEF0F6"/>
                                                                        <Setter Property="BorderBrush" Value="#71A05A"/>
                                                                        <Setter Property="Effect">
                                                                            <Setter.Value>
                                                                                <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Background" Value="#CFDAEC"/>
                                                                        <Setter Property="BorderBrush" Value="#71A05A"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>

                                                        <!--Шаблон кнопки показания занчения-->
                                                        <Button.Content>

                                                            <TextBlock  Text="{Binding Temperature_ch1}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12"
                                                    FontWeight="SemiBold"
                                                    FontFamily="Arial"/>

                                                        </Button.Content>

                                                    </Button>

                                                    <TextBlock Text="&#176;C"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Andika"
                                       FontSize="10"
                                       Foreground="Black"/>

                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                                    <TextBlock Text="F1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Andika"
                                       FontSize="10"
                                       Foreground="Black"/>

                                                    <!--Кнопка показания значения Расхода-->
                                                    <Button VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DataContext.OpenCurrentGraphCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">

                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Height" Value="30"/>
                                                                <Setter Property="Width" Value="50"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="BorderBrush" Value="#063b59"/>
                                                                <Setter Property="Background" Value="#EEF0F6"/>
                                                                <Setter Property="Margin" Value="0,0,0,0"/>

                                                                <Setter Property="Template">
                                                                    <Setter.Value>

                                                                        <ControlTemplate TargetType="Button">

                                                                            <Border x:Name="BorderContent"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="5">

                                                                                <ContentPresenter   Name="ContentPresenter"
                                                                        HorizontalAlignment="Center" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="0,0,0,0"/>

                                                                            </Border>

                                                                        </ControlTemplate>

                                                                    </Setter.Value>
                                                                </Setter>

                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#EEF0F6"/>
                                                                        <Setter Property="BorderBrush" Value="#71A05A"/>
                                                                        <Setter Property="Effect">
                                                                            <Setter.Value>
                                                                                <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Background" Value="#CFDAEC"/>
                                                                        <Setter Property="BorderBrush" Value="#71A05A"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>

                                                        <!--Шаблон кнопки показания занчения-->
                                                        <Button.Content>

                                                            <TextBlock  Text="{Binding Flow_ch1}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12"
                                                    FontWeight="SemiBold"
                                                    FontFamily="Arial"/>

                                                        </Button.Content>

                                                    </Button>

                                                    <TextBlock Text="т/ч"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Andika"
                                       FontSize="10"
                                       Foreground="Black"/>

                                                </StackPanel>

                                            </StackPanel>

                                            <!--Нижняя панель показаний-->
                                            <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                                                <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,15,0">

                                                    <TextBlock Text="P2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Andika"
                                       FontSize="10"
                                       Foreground="Black"/>

                                                    <!--Кнопка показания значения Давления-2-->
                                                    <Button VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DataContext.OpenCurrentGraphCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">

                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Height" Value="30"/>
                                                                <Setter Property="Width" Value="50"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="BorderBrush" Value="#063b59"/>
                                                                <Setter Property="Background" Value="#EEF0F6"/>
                                                                <Setter Property="Margin" Value="0,0,0,0"/>

                                                                <Setter Property="Template">
                                                                    <Setter.Value>

                                                                        <ControlTemplate TargetType="Button">

                                                                            <Border x:Name="BorderContent"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="5">

                                                                                <ContentPresenter   Name="ContentPresenter"
                                                                        HorizontalAlignment="Center" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="0,0,0,0"/>

                                                                            </Border>

                                                                        </ControlTemplate>

                                                                    </Setter.Value>
                                                                </Setter>

                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#EEF0F6"/>
                                                                        <Setter Property="BorderBrush" Value="#71A05A"/>
                                                                        <Setter Property="Effect">
                                                                            <Setter.Value>
                                                                                <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Background" Value="#CFDAEC"/>
                                                                        <Setter Property="BorderBrush" Value="#71A05A"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>

                                                        <!--Шаблон кнопки показания занчения-->
                                                        <Button.Content>

                                                            <TextBlock  Text="{Binding Pressure_ch2}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12"
                                                    FontWeight="SemiBold"
                                                    FontFamily="Arial"/>

                                                        </Button.Content>

                                                    </Button>

                                                    <TextBlock Text="МПа"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Andika"
                                       FontSize="10"
                                       Foreground="Black"/>

                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,15,0">

                                                    <TextBlock  Text="T2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontFamily="Andika"
                                        FontSize="10"
                                        Foreground="Black"/>

                                                    <!--Кнопка показания значения Температуры-2-->
                                                    <Button VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DataContext.OpenCurrentGraphCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">

                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Height" Value="30"/>
                                                                <Setter Property="Width" Value="50"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="BorderBrush" Value="#063b59"/>
                                                                <Setter Property="Background" Value="#EEF0F6"/>
                                                                <Setter Property="Margin" Value="0,0,0,0"/>

                                                                <Setter Property="Template">
                                                                    <Setter.Value>

                                                                        <ControlTemplate TargetType="Button">

                                                                            <Border x:Name="BorderContent"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="5">

                                                                                <ContentPresenter   Name="ContentPresenter"
                                                                        HorizontalAlignment="Center" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="0,0,0,0"/>

                                                                            </Border>

                                                                        </ControlTemplate>

                                                                    </Setter.Value>
                                                                </Setter>

                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#EEF0F6"/>
                                                                        <Setter Property="BorderBrush" Value="#71A05A"/>
                                                                        <Setter Property="Effect">
                                                                            <Setter.Value>
                                                                                <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Background" Value="#CFDAEC"/>
                                                                        <Setter Property="BorderBrush" Value="#71A05A"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>

                                                        <!--Шаблон кнопки показания занчения-->
                                                        <Button.Content>

                                                            <TextBlock  Text="{Binding Temperature_ch2}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12"
                                                    FontWeight="SemiBold"
                                                    FontFamily="Arial"/>

                                                        </Button.Content>

                                                    </Button>

                                                    <TextBlock Text="&#176;C"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Andika"
                                       FontSize="10"
                                       Foreground="Black"/>

                                                </StackPanel>

                                                <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                                    <TextBlock Text="F2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Andika"
                                       FontSize="10"
                                       Foreground="Black"/>

                                                    <!--Кнопка показания значения Расхода-2-->
                                                    <Button VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DataContext.OpenCurrentGraphCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">

                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Height" Value="30"/>
                                                                <Setter Property="Width" Value="50"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="BorderBrush" Value="#063b59"/>
                                                                <Setter Property="Background" Value="#EEF0F6"/>
                                                                <Setter Property="Margin" Value="0,0,0,0"/>

                                                                <Setter Property="Template">
                                                                    <Setter.Value>

                                                                        <ControlTemplate TargetType="Button">

                                                                            <Border x:Name="BorderContent"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="5">

                                                                                <ContentPresenter   Name="ContentPresenter"
                                                                        HorizontalAlignment="Center" 
                                                                        VerticalAlignment="Center"
                                                                        Margin="0,0,0,0"/>

                                                                            </Border>

                                                                        </ControlTemplate>

                                                                    </Setter.Value>
                                                                </Setter>

                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#EEF0F6"/>
                                                                        <Setter Property="BorderBrush" Value="#71A05A"/>
                                                                        <Setter Property="Effect">
                                                                            <Setter.Value>
                                                                                <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Background" Value="#CFDAEC"/>
                                                                        <Setter Property="BorderBrush" Value="#71A05A"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>

                                                        <!--Шаблон кнопки показания занчения-->
                                                        <Button.Content>

                                                            <TextBlock  Text="{Binding Flow_ch2}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12"
                                                    FontWeight="SemiBold"
                                                    FontFamily="Arial"/>

                                                        </Button.Content>

                                                    </Button>

                                                    <TextBlock Text="т/ч"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Andika"
                                       FontSize="10"
                                       Foreground="Black"/>

                                                </StackPanel>

                                            </StackPanel>

                                        </Grid>

                                        <!--Footer-->
                                        <Grid Grid.Row="2">

                                            <!--Заводской номер счётчика-->
                                            <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                                                <TextBlock Text="СНТ-2 Зав.№: ">

                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="TextAlignment" Value="Center"/>
                                                            <Setter Property="FontFamily" Value="Andika"/>
                                                            <Setter Property="FontSize" Value="10"/>
                                                            <Setter Property="Foreground" Value="#094D74"/>
                                                        </Style>
                                                    </TextBlock.Style>

                                                </TextBlock>
                                                <TextBlock Text="{Binding NumberCounter}">

                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="TextAlignment" Value="Center"/>
                                                            <Setter Property="FontFamily" Value="Andika"/>
                                                            <Setter Property="FontSize" Value="10"/>
                                                            <Setter Property="Foreground" Value="#094D74"/>
                                                        </Style>
                                                    </TextBlock.Style>

                                                </TextBlock>

                                            </StackPanel>

                                        </Grid>

                                    </Grid>

                                </Border>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                    <!--#endregion-->

                    <!--region Example ListView (Visible)-->
                    <ListView   Style="{DynamicResource MainListViewCounter}"
                                Visibility="Visible"
                                ItemContainerStyle="{DynamicResource ListViewItemStyle}">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                    </ListView>
                    <!--#endregion-->

                </Grid>

                <!--Скрытая панель дополнительных функциональных кнопок-->
                <Border Height="40" 
                        Width="100"
                        Margin="0,0,40,0"
                        Style="{DynamicResource HiddenControlPanel}">

                   
                    <Border.RenderTransform>
                        <TranslateTransform X="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=UIElement}}"/>
                    </Border.RenderTransform>
                    
                    <StackPanel Name="CollapsedStackPanel"
                                Orientation="Horizontal"
                                Background="Transparent">

                        <!--Кнопка открытия графиков-->
                        <Button Command="{Binding OpenGraphsCommand}"
                                Style="{DynamicResource ButtonsHiddenControlPanel}">

                            <!--Шаблон иконки внутри кнопки-->
                            <Button.Content>
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../../Resources/Images/icon-graph.png"/>
                                            <Setter Property="Width" Value="30"/>
                                            <Setter Property="Height" Value="30"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button.Content>

                        </Button>

                        <!--Кнопка открытия меню настроек-->
                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Command="{Binding OpenSettingsCommand}"
                                Style="{DynamicResource ButtonsHiddenControlPanel}">

                            <!--Шаблон иконки внутри кнопки-->
                            <Button.Content>

                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../../Resources/Images/icon-setting.png"/>
                                            <Setter Property="Width" Value="30"/>
                                            <Setter Property="Height" Value="30"/>
                                        </Style>
                                    </Image.Style>
                                </Image>

                            </Button.Content>

                        </Button>                        

                    </StackPanel>
                </Border>

                <!--Кнопка раскрытия панели дополнительных функциональных кнопок (доп.меню)-->                
                <Button Height="42"                         
                        Width="42"
                        Margin="0,0,-2,-2"
                        Style="{DynamicResource ButtonActivatedHiddenMenu}"
                        Command="{Binding ActivateHideMenuCommand}">

                    <!--Шаблон иконки внутри кнопки-->
                    <Button.Content>

                        <fa:IconImage Style="{DynamicResource TemplateIconButtonHiddenControl}"/>

                    </Button.Content>

                </Button>

            </Grid>

        </Grid>
        
    </Border>


</Window>
