View/MainViews/MainWindow.xaml

<Window x:Class="SNT2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:SNT2_WPF"
        xmlns:localGraph="clr-namespace:SNT2_WPF.View.Graphs"
        xmlns:viewModel="clr-namespace:SNT2_WPF.ViewModel.MainViewModel" 
        xmlns:viewModelGraph="clr-namespace:SNT2_WPF.ViewModel.Graph" 
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="495" Width="570"
        MinHeight="270" MinWidth="320"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        StateChanged="Window_StateChanged">

    <Border Style="{DynamicResource MainBorder}">

        <!--Общий Grid-->
        <Grid>            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border Grid.Row="0"
                    Style="{DynamicResource GridHeaderBorder}"
                    MouseLeftButtonDown="grdHeader_MouseLeftButtonDown">

                <!--Общий Grid Header'а-->
                <Grid x:Name="grdHeader">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Пенель наименования программы-->
                    <StackPanel Grid.Column="0"
                                Margin="15,0,0,0"
                                Style="{DynamicResource StackPanelHeaderNameProgramm}">

                        <TextBlock  Text="Драйвер СНТ2"
                                    Style="{DynamicResource TextBlockNameProgramm}"/>

                    </StackPanel>

                    <!--Панель кнопок управления окном (Закрыть, свернуть и т.д.)-->
                    <StackPanel Grid.Column="1"
                                Style="{DynamicResource StackPanelHeaderControl}">

                        <ToggleButton Width="30"
                                      Command="{Binding SelectionModeStyleCommand}"
                                      Style="{DynamicResource ToggleButtonChangeThemes}">
                            
                        </ToggleButton>

                        <tb:TaskbarIcon Visibility="Visible"
                                        Width="30"                                       
                                        ToolTipText="Драйвер СНТ2"
                                        IconSource="../../Resources/Images/database_icon.ico"
                                        TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown"/>

                        <!--Кнопка сворачивания приложения в трэй-->
                        <Button x:Name="btnClose"
                                Style="{DynamicResource buttonCloseApp}"
                                Click="btnClose_Click">
                            
                        </Button>

                    </StackPanel>

                </Grid>

            </Border>

            <!--Body-->
            <Grid Grid.Row="1">

                <Grid Margin="10">

                    <!--region Example ListView (Visible)-->
                    <ListView   Style="{DynamicResource MainListViewCounter}"
                                Visibility="Visible"
                                ItemContainerStyle="{DynamicResource ListViewItemStyle}">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                    </ListView>
                    <!--#endregion-->

                </Grid>

                <!--Скрытая панель дополнительных функциональных кнопок-->
                <Border Height="40" 
                        Width="100"
                        Margin="0,0,40,0"
                        Style="{DynamicResource HiddenControlPanel}">

                   
                    <Border.RenderTransform>
                        <TranslateTransform X="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=UIElement}}"/>
                    </Border.RenderTransform>
                    
                    <StackPanel Name="CollapsedStackPanel"
                                Orientation="Horizontal"
                                Background="Transparent">

                        <!--Кнопка открытия графиков-->
                        <Button Command="{Binding OpenGraphsCommand}"
                                Style="{DynamicResource ButtonsHiddenControlPanel}">

                            <!--Шаблон иконки внутри кнопки-->
                            <Button.Content>
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../../Resources/Images/icon-graph.png"/>
                                            <Setter Property="Width" Value="30"/>
                                            <Setter Property="Height" Value="30"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button.Content>

                        </Button>

                        <!--Кнопка открытия меню настроек-->
                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Command="{Binding OpenSettingsCommand}"
                                Style="{DynamicResource ButtonsHiddenControlPanel}">

                            <!--Шаблон иконки внутри кнопки-->
                            <Button.Content>

                                <Image>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../../Resources/Images/icon-setting.png"/>
                                            <Setter Property="Width" Value="30"/>
                                            <Setter Property="Height" Value="30"/>
                                        </Style>
                                    </Image.Style>
                                </Image>

                            </Button.Content>

                        </Button>                        

                    </StackPanel>
                </Border>

                <!--Кнопка раскрытия панели дополнительных функциональных кнопок (доп.меню)-->                
                <Button Height="42"                         
                        Width="42"
                        Margin="0,0,-2,-2"
                        Style="{DynamicResource ButtonActivatedHiddenMenu}"
                        Command="{Binding ActivateHideMenuCommand}">

                    <!--Шаблон иконки внутри кнопки-->
                    <Button.Content>

                        <fa:IconImage Style="{DynamicResource TemplateIconButtonHiddenControl}"/>

                    </Button.Content>

                </Button>

            </Grid>

        </Grid>
        
    </Border>


</Window>
