View/Settings/SettingsWindowView.xaml

<Window x:Class="SNT2_WPF.View.MainViews.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNT2_WPF.View.Settings.UserControlView" 
        xmlns:viewModel="clr-namespace:SNT2_WPF.ViewModel.Settings.UserControlViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Height="650" Width="1000"
        MinHeight="400" MinWidth="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:SettingsComPortViewModel}">
            <local:SettingComPortView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SettingTagsViewModel}">
            <local:SettingTagsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SettingDataBaseViewModel}">
            <local:SettingDataBaseView/>
        </DataTemplate>

    </Window.Resources>

    <Border Style="{DynamicResource MainBorder}">

        <!--Общий Grid-->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border Grid.Row="0"
                    Style="{DynamicResource GridHeaderBorder}"
                    MouseLeftButtonDown="grdHeader_MouseLeftButtonDown">

                <!--Общий Grid Header'а-->
                <Grid x:Name="grdHeader">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Пенель наименования окна-->
                    <StackPanel Grid.Column="0"
                                Margin="15,0,0,0"
                                Style="{DynamicResource StackPanelHeaderNameProgramm}">

                        <TextBlock  Text="Настройки"
                                    Style="{DynamicResource TextBlockNameProgramm}"/>

                    </StackPanel>

                    <!--Панель кнопок управления окном (Закрыть, свернуть и т.д.)-->
                    <StackPanel Grid.Column="1"
                                Style="{DynamicResource StackPanelHeaderControl}">

                        <!--Кнопка сворачивания окна настроек.-->
                        <Button x:Name="btnMinimize"
                                Style="{DynamicResource buttonMinimizeSettings}"
                                Click="btnMinimize_Click"/>

                        <!--Кнопка максимизации окна настроек.-->
                        <Button x:Name="btnMaximize"
                                Style="{DynamicResource buttonMaximizeSettings}"
                                Click="btnMaximize_Click"/>

                        <!--Кнопка закрытие окна настроек.-->
                        <Button x:Name="btnClose"
                                Style="{DynamicResource buttonCloseSettings}"
                                Click="btnClose_Click"/>

                    </StackPanel>

                </Grid>

            </Border>

            <!--Body-->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Background="Transparent">

                    <StackPanel Margin="10,5,5,5">

                        <!--Меню кнопок-->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Command="{Binding ShowComViewCommand}">

                            <StackPanel Orientation="Horizontal">
                                <Border Style="{StaticResource menuButtonMiniBorder}"/>
                                <fa:IconImage Icon="Desktop" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="COM-порт" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Command="{Binding ShowTagsViewCommand}">

                            <StackPanel Orientation="Horizontal">
                                <Border Style="{StaticResource menuButtonMiniBorder}"/>
                                <fa:IconImage Icon="Tags" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Каналы" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Command="{Binding ShowDataBaseViewCommand}">

                            <StackPanel Orientation="Horizontal">
                                <Border Style="{StaticResource menuButtonMiniBorder}"/>
                                <fa:IconImage Icon="Database" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="База данных" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>

                </Grid>

                <!--Секция контента / Дочернее представление-->
                <ContentControl Content="{Binding CurrentChildView}"
                                Grid.Column="1"
                                Margin="10"/>

            </Grid>

        </Grid>

    </Border>

</Window>
