View/Settings/SettingsWindowView.xaml

<Window x:Class="SNT2_WPF.View.MainViews.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNT2_WPF.View.MainViews" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Height="650" Width="900"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Style="{DynamicResource MainBorder}">

        <!--Общий Grid-->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border Grid.Row="0"
                    Style="{DynamicResource GridHeaderBorder}"
                    MouseLeftButtonDown="grdHeader_MouseLeftButtonDown">

                <!--Общий Grid Header'а-->
                <Grid x:Name="grdHeader">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Пенель наименования окна-->
                    <StackPanel Grid.Column="0"
                                Margin="15,0,0,0"
                                Style="{DynamicResource StackPanelHeaderNameProgramm}">

                        <TextBlock  Text="Настройки"
                                    Style="{DynamicResource TextBlockNameProgramm}"/>

                    </StackPanel>

                    <!--Панель кнопок управления окном (Закрыть, свернуть и т.д.)-->
                    <StackPanel Grid.Column="1"
                                Style="{DynamicResource StackPanelHeaderControl}">

                        <!--Кнопка сворачивания окна настроек.-->
                        <Button x:Name="btnMinimize"
                                Style="{DynamicResource buttonMinimizeSettings}"
                                Click="btnMinimize_Click"/>

                        <!--Кнопка максимизации окна настроек.-->
                        <Button x:Name="btnMaximize"
                                Style="{DynamicResource buttonMaximizeSettings}"
                                Click="btnMaximize_Click"/>

                        <!--Кнопка закрытие окна настроек.-->
                        <Button x:Name="btnClose"
                                Style="{DynamicResource buttonCloseSettings}"
                                Click="btnClose_Click"/>

                    </StackPanel>

                </Grid>

            </Border>

            <!--Body-->
            <Grid Grid.Row="1">

                <Grid Margin="10">

                    

                </Grid>

            </Grid>

        </Grid>

    </Border>

</Window>
