View/Settings/UserControlView/ItemTabControlTagView.xaml

<UserControl x:Class="SNT2_WPF.View.Settings.UserControlView.ItemTabControlTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNT2_WPF.View.Settings.UserControlView"
             d:DataContext="{d:DesignInstance Type=local:ItemTabControlTagView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="555">

    <UserControl.Resources>

        <Style x:Key="TextBoxTitleTagSetting" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Andika"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

        <Style x:Key="TextBoxValueTagSetting" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Height="574">

        <StackPanel>

            <!--Header-->
            <Grid Height="160">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Header - Левая часть-->
                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <!--Title счетчика (Наименование, Дата и Время из прибора)-->
                    <Border Grid.Row="0"
                            BorderThickness="0,0,5,5"
                            BorderBrush="{StaticResource BorderColor1Default}"
                            CornerRadius="0,0,10,0"
                            Margin="0">

                        <!--Наименование и Дата-->
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left">

                            <TextBlock Text="{Binding DiscriptionCounter}"
                                       FontSize="18"
                                       Style="{DynamicResource TextBoxTitleTagSetting}"/>

                            <TextBlock Text="Дата и время счетчика:"
                                       Style="{DynamicResource TextBoxTitleTagSetting}"/>

                            <TextBlock Text="{Binding TimeAndDate}"
                                       Style="{DynamicResource TextBoxValueTagSetting}"/>

                        </StackPanel>

                    </Border>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="1">

                        <!--Время простоя.-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Время простоя: "
                                       Style="{DynamicResource TextBoxTitleTagSetting}"/>

                            <TextBlock Text="{Binding DownTime}"
                                       Style="{DynamicResource TextBoxValueTagSetting}"/>

                        </StackPanel>
                        <!--Время наработки.-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Время наработки: "
                                       Style="{DynamicResource TextBoxTitleTagSetting}"/>

                            <TextBlock Text="{Binding RunningTime}"
                                       Style="{DynamicResource TextBoxValueTagSetting}"/>

                        </StackPanel>

                    </StackPanel>

                </Grid>

                <!--Header - Правая часть-->
                <Grid Grid.Column="1">

                    <StackPanel Orientation="Vertical"
                                Margin="5,3,0,0">
                        <!--Заводской номер.-->
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="Заводской номер: "
                                       Style="{DynamicResource TextBoxTitleTagSetting}"/>
                            
                            <TextBlock Text="{Binding SerialNumber}"
                                       Style="{DynamicResource TextBoxValueTagSetting}"/>

                        </StackPanel>
                        <!--Интерфейс.-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Интерфейс: "
                                       Style="{DynamicResource TextBoxTitleTagSetting}"/>

                            <TextBlock Text="{Binding InterfaceNumber}"
                                       Style="{DynamicResource TextBoxValueTagSetting}"/>

                        </StackPanel>
                        <!--Ввод в эксплуатацию.-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Ввод в эксплуатацию: "
                                       Style="{DynamicResource TextBoxTitleTagSetting}"/>

                            <TextBlock Text="{Binding Commissioning}"
                                       Style="{DynamicResource TextBoxValueTagSetting}"/>

                        </StackPanel>
                        <!--Максимум датчиков давления.-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Максимум датчиков давления: "
                                       Style="{DynamicResource TextBoxTitleTagSetting}"/>

                            <TextBlock Text="{Binding MaxSensorsPressure}"
                                       Style="{DynamicResource TextBoxValueTagSetting}"/>

                        </StackPanel>
                        <!--Расход максимальный - канал №1-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Расход максимальный - канал №1: "
                                       Style="{DynamicResource TextBoxTitleTagSetting}"/>

                            <TextBlock Text="{Binding FlowMax_ch1}"
                                       Style="{DynamicResource TextBoxValueTagSetting}"/>

                        </StackPanel>
                        <!--Расход максимальный - канал №2-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Расход максимальный - канал №2: "
                                       Style="{DynamicResource TextBoxTitleTagSetting}"/>

                            <TextBlock Text="{Binding FlowMax_ch2}"
                                       Style="{DynamicResource TextBoxValueTagSetting}"/>

                        </StackPanel>
                        <!--Расход граничный - канал №1-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Расход граничный - канал №1: "
                                       Style="{DynamicResource TextBoxTitleTagSetting}"/>

                            <TextBlock Text="{Binding FlowBoundary_ch1}"
                                       Style="{DynamicResource TextBoxValueTagSetting}"/>

                        </StackPanel>
                        <!--Расход граничный - канал №2-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Расход граничный - канал №2: "
                                       Style="{DynamicResource TextBoxTitleTagSetting}"/>

                            <TextBlock Text="{Binding FlowBoundary_ch2}"
                                       Style="{DynamicResource TextBoxValueTagSetting}"/>

                        </StackPanel>
                        
                    </StackPanel>

                </Grid>
                
            </Grid>

            <!--Разграничитель (Separator)-->
            <Border Background="{StaticResource secondaryBackColorDefault}"
                Margin="0 5"
                Height="5"/>

            <!--Body-->
            <Grid>
                
                
                
            </Grid>

        </StackPanel>

    </ScrollViewer>

</UserControl>
