View/Settings/UserControlView/ItemTabControlTagView.xaml

<UserControl x:Class="SNT2_WPF.View.Settings.UserControlView.ItemTabControlTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNT2_WPF.View.Settings.UserControlView"
             d:DataContext="{d:DesignInstance Type=local:ItemTabControlTagView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="555">

    <UserControl.Resources>

    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Height="574">

        <StackPanel>

            <!--Header-->
            <Grid Height="160">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Header - Левая часть-->
                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <!--Title счетчика (Наименование, Дата и Время из прибора)-->
                    <Border Grid.Row="0"
                            BorderThickness="0,0,5,5"
                            BorderBrush="{StaticResource BorderColor1Default}"
                            CornerRadius="0,0,10,0"
                            Margin="0">

                        <!--Наименование и Дата-->
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left">

                            <TextBlock Text="{Binding DiscriptionCounter}"
                                       FontSize="18"
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="Дата и время счетчика:"
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding TimeAndDate}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>

                    </Border>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="1"
                                Margin="5,0,0,0">

                        <!--Время простоя.-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Время простоя: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding DownTime}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>
                        <!--Время наработки.-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Время наработки: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding RunningTime}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>

                    </StackPanel>

                </Grid>

                <!--Header - Правая часть-->
                <Grid Grid.Column="1">

                    <StackPanel Orientation="Vertical"
                                Margin="5,3,0,0">
                        <!--Заводской номер.-->
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="Заводской номер: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>
                            
                            <TextBlock Text="{Binding SerialNumber}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>
                        <!--Интерфейс.-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Интерфейс: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding InterfaceNumber}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>
                        <!--Ввод в эксплуатацию.-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Ввод в эксплуатацию: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding Commissioning}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>
                        <!--Максимум датчиков давления.-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Максимум датчиков давления: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding MaxSensorsPressure}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>
                        <!--Расход максимальный - канал №1-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Расход максимальный - канал №1: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding FlowMax_ch1}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>
                        <!--Расход максимальный - канал №2-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Расход максимальный - канал №2: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding FlowMax_ch2}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>
                        <!--Расход граничный - канал №1-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Расход граничный - канал №1: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding FlowBoundary_ch1}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>
                        <!--Расход граничный - канал №2-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Расход граничный - канал №2: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding FlowBoundary_ch2}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>
                        
                    </StackPanel>

                </Grid>
                
            </Grid>

            <!--Разграничитель (Separator)-->
            <Border Background="{StaticResource secondaryBackColorDefault}"
                    Margin="0 5"
                    Height="5"/>

            <Button Height="0"
                    Content="Секретная кнопка неведимка =)"/>

            <!--Body-->
            <Grid>

                <StackPanel Orientation="Vertical">

                    <!--Температура - канал №1.-->
                    <Grid Margin="10, 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Text="Температура - канал №1"
                                   Style="{DynamicResource TextBlockBodyTagSetting}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Кол-во знаков после запятой:"
                                   Style="{DynamicResource TextBlockMiniLongBodyTagSetting}"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="min:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="4"
                                   Grid.Row="1"
                                   Text="max:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 MaxLength="1"
                                 Width="50"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding Temperature_ch1_CDAD, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding Temperature_ch1_Min, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Column="5"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding Temperature_ch1_Max, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="6"
                                Grid.Row="1"
                                Margin="10, 0, 0, 0"
                                Command="{Binding Temperature_ch1_SaveCommand}"
                                Style="{DynamicResource ButtonOkTagSettingStyle}"/>

                    </Grid>
                    <!--Разграничитель (Separator)-->
                    <Border Background="{StaticResource secondaryBackColorDefault}"
                            Margin="0 5"
                            Height="2"/>

                    <!--Расход объемный - канал №1.-->
                    <Grid Margin="10, 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Text="Расход объемный - канал №1"
                                   Style="{DynamicResource TextBlockBodyTagSetting}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Кол-во знаков после запятой:"
                                   Style="{DynamicResource TextBlockMiniLongBodyTagSetting}"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="min:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="4"
                                   Grid.Row="1"
                                   Text="max:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 MaxLength="1"
                                 Width="50"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding FlowVolume_ch1_CDAD, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding FlowVolume_ch1_Min, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Column="5"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding FlowVolume_ch1_Max, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="6"
                                Grid.Row="1"
                                Margin="10, 0, 0, 0"
                                Command="{Binding FlowVolume_ch1_SaveCommand}"
                                Style="{DynamicResource ButtonOkTagSettingStyle}"/>

                    </Grid>
                    <!--Разграничитель (Separator)-->
                    <Border Background="{StaticResource secondaryBackColorDefault}"
                            Margin="0 5"
                            Height="2"/>

                    <!--Расход массовый - канал №1.-->
                    <Grid Margin="10, 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Text="Расход массовый - канал №1"
                                   Style="{DynamicResource TextBlockBodyTagSetting}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Кол-во знаков после запятой:"
                                   Style="{DynamicResource TextBlockMiniLongBodyTagSetting}"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="min:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="4"
                                   Grid.Row="1"
                                   Text="max:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 MaxLength="1"
                                 Width="50"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding FlowMass_ch1_CDAD, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding FlowMass_ch1_Min, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Column="5"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding FlowMass_ch1_Max, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="6"
                                Grid.Row="1"
                                Margin="10, 0, 0, 0"
                                Command="{Binding FlowMass_ch1_SaveCommand}"
                                Style="{DynamicResource ButtonOkTagSettingStyle}"/>

                    </Grid>
                    <!--Разграничитель (Separator)-->
                    <Border Background="{StaticResource secondaryBackColorDefault}"
                            Margin="0 5"
                            Height="2"/>

                    <!--Давление - канал №1.-->
                    <Grid Margin="10 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Text="Давление - канал №1"
                                   Style="{DynamicResource TextBlockBodyTagSetting}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Кол-во знаков после запятой:"
                                   Style="{DynamicResource TextBlockMiniLongBodyTagSetting}"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="min:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="4"
                                   Grid.Row="1"
                                   Text="max:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 MaxLength="1"
                                 Width="50"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding Pressure_ch1_CDAD, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding Pressure_ch1_Min, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Column="5"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding Pressure_ch1_Max, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="6"
                                Grid.Row="1"
                                Margin="10, 0, 0, 0"
                                Command="{Binding Pressure_ch1_SaveCommand}"
                                Style="{DynamicResource ButtonOkTagSettingStyle}"/>

                    </Grid>
                    <!--Разграничитель (Separator)-->
                    <Border Background="{StaticResource secondaryBackColorDefault}"
                            Margin="0 5"
                            Height="2"/>

                    <!--Температура - канал №2.-->
                    <Grid Margin="10, 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Text="Температура - канал №2"
                                   Style="{DynamicResource TextBlockBodyTagSetting}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Кол-во знаков после запятой:"
                                   Style="{DynamicResource TextBlockMiniLongBodyTagSetting}"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="min:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="4"
                                   Grid.Row="1"
                                   Text="max:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 MaxLength="1"
                                 Width="50"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding Temperature_ch2_CDAD, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding Temperature_ch2_Min, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Column="5"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding Temperature_ch2_Max, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="6"
                                Grid.Row="1"
                                Margin="10, 0, 0, 0"
                                Command="{Binding Temperatura_ch2_SaveCommand}"
                                Style="{DynamicResource ButtonOkTagSettingStyle}"/>

                    </Grid>
                    <!--Разграничитель (Separator)-->
                    <Border Background="{StaticResource secondaryBackColorDefault}"
                            Margin="0 5"
                            Height="2"/>

                    <!--Расход объемный - канал №2.-->
                    <Grid Margin="10, 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Text="Расход объемный - канал №2"
                                   Style="{DynamicResource TextBlockBodyTagSetting}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Кол-во знаков после запятой:"
                                   Style="{DynamicResource TextBlockMiniLongBodyTagSetting}"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="min:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="4"
                                   Grid.Row="1"
                                   Text="max:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 MaxLength="1"
                                 Width="50"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding FlowVolume_ch2_CDAD, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding FlowVolume_ch2_Min, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Column="5"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding FlowVolume_ch2_Max, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="6"
                                Grid.Row="1"
                                Margin="10, 0, 0, 0"
                                Command="{Binding FlowVolume_ch2_SaveCommand}"
                                Style="{DynamicResource ButtonOkTagSettingStyle}"/>

                    </Grid>
                    <!--Разграничитель (Separator)-->
                    <Border Background="{StaticResource secondaryBackColorDefault}"
                            Margin="0 5"
                            Height="2"/>

                    <!--Расход массовый - канал №2.-->
                    <Grid Margin="10, 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Text="Расход массовый - канал №2"
                                   Style="{DynamicResource TextBlockBodyTagSetting}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Кол-во знаков после запятой:"
                                   Style="{DynamicResource TextBlockMiniLongBodyTagSetting}"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="min:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="4"
                                   Grid.Row="1"
                                   Text="max:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 MaxLength="1"
                                 Width="50"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding FlowMass_ch2_CDAD, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding FlowMass_ch2_Min, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Column="5"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding FlowMass_ch2_Max, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="6"
                                Grid.Row="1"
                                Margin="10, 0, 0, 0"
                                Command="{Binding FlowMass_ch2_SaveCommand}"
                                Style="{DynamicResource ButtonOkTagSettingStyle}"/>

                    </Grid>
                    <!--Разграничитель (Separator)-->
                    <Border Background="{StaticResource secondaryBackColorDefault}"
                            Margin="0 5"
                            Height="2"/>

                    <!--Давление - канал №2.-->
                    <Grid Margin="10, 0, 10, 10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Text="Давление - канал №2"
                                   Style="{DynamicResource TextBlockBodyTagSetting}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Кол-во знаков после запятой:"
                                   Style="{DynamicResource TextBlockMiniLongBodyTagSetting}"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="min:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="4"
                                   Grid.Row="1"
                                   Text="max:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 MaxLength="1"
                                 Width="50"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding Pressure_ch2_CDAD, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding Pressure_ch2_Min, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Column="5"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="{Binding Pressure_ch2_Max, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="6"
                                Grid.Row="1"
                                Margin="10, 0, 0, 0"
                                Command="{Binding Pressure_ch2_SaveCommand}"
                                Style="{DynamicResource ButtonOkTagSettingStyle}"/>

                    </Grid>

                </StackPanel>
                
            </Grid>

        </StackPanel>

    </ScrollViewer>

</UserControl>
