View/Settings/UserControlView/ItemTabControlTagView.xaml

<UserControl x:Class="SNT2_WPF.View.Settings.UserControlView.ItemTabControlTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNT2_WPF.View.Settings.UserControlView"
             d:DataContext="{d:DesignInstance Type=local:ItemTabControlTagView}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="555">

    <UserControl.Resources>

        <Style x:Key="TextBlockBodyTagSetting" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Andika"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBlockMiniBodyTagSetting" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style x:Key="TextBoxBodyTagSetting" TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource secondaryBackColorDefault}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource mainFontColorDefault}"/>
            <Setter Property="Padding" Value="5 3"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MaxLength" Value="6"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="{DynamicResource color5Dark}"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                MaxHeight="{TemplateBinding MaxHeight}"
                                MaxWidth="{TemplateBinding MaxWidth}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            
                            <Grid Margin="{TemplateBinding Padding}">

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Margin="-2 2"/>
                                
                                <Label x:Name="WaterMarkerLabel"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="#807e7e"
                                       Padding="{TemplateBinding Padding}"/>

                            </Grid>

                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkerLabel" Value="Visible"/>
                            </MultiTrigger>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource activeSecondaryBackColorDefault}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource color5Dark}"/>
                                <Setter Property="Background" Value="{DynamicResource activeSecondaryBackColorDefault}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonOkTagSettingStyle" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="save"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="5.2 3"/>
            <Setter Property="Background" Value="{StaticResource buttonColorDefault}"/>
            <Setter Property="BorderBrush" Value="{StaticResource mainFontColorDefault}"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{StaticResource color3Default}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderButton"
                            Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            SnapsToDevicePixels="True">

                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource buttonOverColorDefault}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource color3Default}"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0.5"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--Стиль кнопки при наведении-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource color3Default}"/>
                </Trigger>
                <!--Стиль кнопки при активации-->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource secondFontColorDefault}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource panelActiveColorDefault}"/>

                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Height="574">

        <StackPanel>

            <!--Header-->
            <Grid Height="160">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Header - Левая часть-->
                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <!--Title счетчика (Наименование, Дата и Время из прибора)-->
                    <Border Grid.Row="0"
                            BorderThickness="0,0,5,5"
                            BorderBrush="{StaticResource BorderColor1Default}"
                            CornerRadius="0,0,10,0"
                            Margin="0">

                        <!--Наименование и Дата-->
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left">

                            <TextBlock Text="{Binding DiscriptionCounter}"
                                       FontSize="18"
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="Дата и время счетчика:"
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding TimeAndDate}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>

                    </Border>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="1"
                                Margin="5,0,0,0">

                        <!--Время простоя.-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Время простоя: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding DownTime}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>
                        <!--Время наработки.-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Время наработки: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding RunningTime}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>

                    </StackPanel>

                </Grid>

                <!--Header - Правая часть-->
                <Grid Grid.Column="1">

                    <StackPanel Orientation="Vertical"
                                Margin="5,3,0,0">
                        <!--Заводской номер.-->
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="Заводской номер: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>
                            
                            <TextBlock Text="{Binding SerialNumber}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>
                        <!--Интерфейс.-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Интерфейс: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding InterfaceNumber}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>
                        <!--Ввод в эксплуатацию.-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Ввод в эксплуатацию: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding Commissioning}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>
                        <!--Максимум датчиков давления.-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Максимум датчиков давления: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding MaxSensorsPressure}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>
                        <!--Расход максимальный - канал №1-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Расход максимальный - канал №1: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding FlowMax_ch1}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>
                        <!--Расход максимальный - канал №2-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Расход максимальный - канал №2: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding FlowMax_ch2}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>
                        <!--Расход граничный - канал №1-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Расход граничный - канал №1: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding FlowBoundary_ch1}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>
                        <!--Расход граничный - канал №2-->
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Расход граничный - канал №2: "
                                       Style="{DynamicResource TextBlockTitleTagSetting}"/>

                            <TextBlock Text="{Binding FlowBoundary_ch2}"
                                       Style="{DynamicResource TextBlockValueTagSetting}"/>

                        </StackPanel>
                        
                    </StackPanel>

                </Grid>
                
            </Grid>

            <!--Разграничитель (Separator)-->
            <Border Background="{StaticResource secondaryBackColorDefault}"
                    Margin="0 5"
                    Height="5"/>

            <Button Height="0"
                    Content="Секретная кнопка неведимка =)"/>

            <!--Body-->
            <Grid>

                <StackPanel Orientation="Vertical">

                    <Grid Margin="10, 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>                            
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>                        

                        <TextBlock Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Text="Температура - канал №1"
                                   Style="{DynamicResource TextBlockBodyTagSetting}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Кол-во знаков после запятой:"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   
                                   Margin="0"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="min:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="4"
                                   Grid.Row="1"
                                   Text="max:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 MaxLength="1"
                                 Width="50"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="5"/>

                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="999999"/>

                        <TextBox Grid.Column="5"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="999"/>

                        <Button Grid.Column="6"
                                Grid.Row="1"
                                Margin="10, 0, 0, 0"
                                Style="{DynamicResource ButtonOkTagSettingStyle}"/>
                        
                    </Grid>
                    
                    <!--Разграничитель (Separator)-->
                    <Border Background="{StaticResource secondaryBackColorDefault}"
                            Margin="0 5"
                            Height="2"/>

                    <Grid Margin="10, 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Text="Расход объемный - канал №1"
                                   Style="{DynamicResource TextBlockBodyTagSetting}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Кол-во знаков после запятой:"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"               
                                   Margin="0"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="min:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="4"
                                   Grid.Row="1"
                                   Text="max:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 MaxLength="1"
                                 Width="50"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="5"/>

                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="999999"/>

                        <TextBox Grid.Column="5"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="999"/>

                        <Button Grid.Column="6"
                                Grid.Row="1"
                                Margin="10, 0, 0, 0"
                                Style="{DynamicResource ButtonOkTagSettingStyle}"/>

                    </Grid>

                    <!--Разграничитель (Separator)-->
                    <Border Background="{StaticResource secondaryBackColorDefault}"
                            Margin="0 5"
                            Height="2"/>

                    <Grid Margin="10, 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Text="Расход массовый - канал №1"
                                   Style="{DynamicResource TextBlockBodyTagSetting}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Кол-во знаков после запятой:"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="0"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="min:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="4"
                                   Grid.Row="1"
                                   Text="max:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 MaxLength="1"
                                 Width="50"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="5"/>

                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="999999"/>

                        <TextBox Grid.Column="5"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="999"/>

                        <Button Grid.Column="6"
                                Grid.Row="1"
                                Margin="10, 0, 0, 0"
                                Style="{DynamicResource ButtonOkTagSettingStyle}"/>

                    </Grid>

                    <!--Разграничитель (Separator)-->
                    <Border Background="{StaticResource secondaryBackColorDefault}"
                            Margin="0 5"
                            Height="2"/>

                    <Grid Margin="10 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Text="Давление - канал №1"
                                   Style="{DynamicResource TextBlockBodyTagSetting}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Кол-во знаков после запятой:"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="0"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="min:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="4"
                                   Grid.Row="1"
                                   Text="max:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 MaxLength="1"
                                 Width="50"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="5"/>

                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="999999"/>

                        <TextBox Grid.Column="5"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="999"/>

                        <Button Grid.Column="6"
                                Grid.Row="1"
                                Margin="10, 0, 0, 0"
                                Style="{DynamicResource ButtonOkTagSettingStyle}"/>

                    </Grid>

                    <!--Разграничитель (Separator)-->
                    <Border Background="{StaticResource secondaryBackColorDefault}"
                            Margin="0 5"
                            Height="2"/>

                    <Grid Margin="10, 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Text="Температура - канал №2"
                                   Style="{DynamicResource TextBlockBodyTagSetting}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Кол-во знаков после запятой:"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="0"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="min:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="4"
                                   Grid.Row="1"
                                   Text="max:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 MaxLength="1"
                                 Width="50"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="5"/>

                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="999999"/>

                        <TextBox Grid.Column="5"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="999"/>

                        <Button Grid.Column="6"
                                Grid.Row="1"
                                Margin="10, 0, 0, 0"
                                Style="{DynamicResource ButtonOkTagSettingStyle}"/>

                    </Grid>

                    <!--Разграничитель (Separator)-->
                    <Border Background="{StaticResource secondaryBackColorDefault}"
                            Margin="0 5"
                            Height="2"/>

                    <Grid Margin="10, 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Text="Расход объемный - канал №2"
                                   Style="{DynamicResource TextBlockBodyTagSetting}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Кол-во знаков после запятой:"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"               
                                   Margin="0"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="min:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="4"
                                   Grid.Row="1"
                                   Text="max:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 MaxLength="1"
                                 Width="50"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="5"/>

                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="999999"/>

                        <TextBox Grid.Column="5"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="999"/>

                        <Button Grid.Column="6"
                                Grid.Row="1"
                                Margin="10, 0, 0, 0"
                                Style="{DynamicResource ButtonOkTagSettingStyle}"/>

                    </Grid>

                    <!--Разграничитель (Separator)-->
                    <Border Background="{StaticResource secondaryBackColorDefault}"
                            Margin="0 5"
                            Height="2"/>

                    <Grid Margin="10, 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Text="Расход массовый - канал №2"
                                   Style="{DynamicResource TextBlockBodyTagSetting}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Кол-во знаков после запятой:"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="0"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="min:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="4"
                                   Grid.Row="1"
                                   Text="max:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 MaxLength="1"
                                 Width="50"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="5"/>

                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="999999"/>

                        <TextBox Grid.Column="5"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="999"/>

                        <Button Grid.Column="6"
                                Grid.Row="1"
                                Margin="10, 0, 0, 0"
                                Style="{DynamicResource ButtonOkTagSettingStyle}"/>

                    </Grid>

                    <!--Разграничитель (Separator)-->
                    <Border Background="{StaticResource secondaryBackColorDefault}"
                            Margin="0 5"
                            Height="2"/>

                    <Grid Margin="10, 0, 10, 10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Text="Давление - канал №2"
                                   Style="{DynamicResource TextBlockBodyTagSetting}"/>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Кол-во знаков после запятой:"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="0"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="min:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBlock Grid.Column="4"
                                   Grid.Row="1"
                                   Text="max:"
                                   Style="{DynamicResource TextBlockMiniBodyTagSetting}"/>

                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 MaxLength="1"
                                 Width="50"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="5"/>

                        <TextBox Grid.Column="3"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="999999"/>

                        <TextBox Grid.Column="5"
                                 Grid.Row="1"
                                 Style="{DynamicResource TextBoxBodyTagSetting}"
                                 Text="999"/>

                        <Button Grid.Column="6"
                                Grid.Row="1"
                                Margin="10, 0, 0, 0"
                                Style="{DynamicResource ButtonOkTagSettingStyle}"/>

                    </Grid>

                </StackPanel>
                
                
            </Grid>

        </StackPanel>

    </ScrollViewer>

</UserControl>
