View/Settings/UserControlView/SettingTagsView.xaml

<UserControl x:Class="SNT2_WPF.View.Settings.UserControlView.SettingTagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNT2_WPF.View.Settings.UserControlView"
             d:DataContext="{d:DesignInstance Type=local:SettingTagsView}"
             mc:Ignorable="d"
             d:DesignWidth="800"
             MinHeight="100">

    <Grid>

        <Border Background="{StaticResource panelColorDefault}"
                CornerRadius="10">

            <StackPanel Orientation="Vertical">

                <TabControl Style="{DynamicResource TabControllSetting}"
                            ItemsSource="{Binding Items}">
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <local:ItemTabControlTagView/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="TabItem">
                            <TextBlock Text="{Binding TabName}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                </TabControl>

            </StackPanel>

        </Border>

    </Grid>
    
</UserControl>