View/Settings/UserControlView/SettingComPortView.xaml

<UserControl x:Class="SNT2_WPF.View.Settings.UserControlView.SettingComPortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:SNT2_WPF.View.Settings.UserControlView"
             d:DataContext="{d:DesignInstance Type=local:SettingComPortView}"
             mc:Ignorable="d"
             d:DesignWidth="800"
             MinHeight="100">

    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid>

        <Border Background="{StaticResource panelColorDefault}"
                CornerRadius="0,10,10,10">

            <Grid Margin="20,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Описание полей ввода данных-->
                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            Margin="20,20,20,0">

                    <TextBox Tag="PortName"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             Style="{DynamicResource TextBlockSettingStyle}"/>

                    <TextBox Tag="BaudRate"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             Style="{DynamicResource TextBlockSettingStyle}"/>

                    <TextBox Tag="Parity"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             Style="{DynamicResource TextBlockSettingStyle}"/>

                    <TextBox Tag="StopBits"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             Style="{DynamicResource TextBlockSettingStyle}"/>

                    <TextBox Tag="DataBits"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             Style="{DynamicResource TextBlockSettingStyle}"/>

                    <TextBox Tag="Timeout"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             Style="{DynamicResource TextBlockSettingStyle}"/>

                </StackPanel>

                <!--Поля ввода данных-->
                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            Margin="20,20,20,0">

                    <TextBox Tag="Имя порта"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             TextWrapping="NoWrap"
                             Text="{Binding PortName}"
                             Style="{DynamicResource TextBoxSettingStyle}">
                        <TextBox.ToolTip>
                            <ToolTip HasDropShadow="False"
                                     VerticalOffset="10"
                                     Background="{StaticResource activeSecondaryBackColorDark}"
                                     Foreground="{StaticResource mainFontColorDefault}">
                                <Border Background="Transparent"
                                        CornerRadius="5">                                    
                                    <StackPanel>
                                        <TextBlock>Примеры записи:</TextBlock>
                                        <TextBlock>COM1</TextBlock>
                                        <TextBlock>COM2</TextBlock>
                                        <TextBlock>COM3</TextBlock>
                                        <TextBlock>COM4</TextBlock>
                                        <TextBlock>COM5</TextBlock>
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBox Tag="Скорость"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             TextWrapping="NoWrap"
                             Text="{Binding BaudRate}"
                             Style="{DynamicResource TextBoxSettingStyle}">
                        <TextBox.ToolTip>
                            <ToolTip HasDropShadow="False"
                                     VerticalOffset="10"
                                     Background="{StaticResource activeSecondaryBackColorDark}"
                                     Foreground="{StaticResource mainFontColorDefault}">                                
                                <Border Background="Transparent"
                                        CornerRadius="5">                                    
                                    <StackPanel>                                        
                                        <TextBlock>Примеры записи:</TextBlock>
                                        <TextBlock>4800</TextBlock>
                                        <TextBlock>9600</TextBlock>
                                        <TextBlock>38400</TextBlock>
                                        <TextBlock>57600</TextBlock>                                        
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBox Tag="Четность"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             TextWrapping="NoWrap"
                             Text="{Binding Parity}"
                             Style="{DynamicResource TextBoxSettingStyle}">
                        <TextBox.ToolTip>
                            <ToolTip HasDropShadow="False"
                                     VerticalOffset="10"
                                     Background="{StaticResource activeSecondaryBackColorDark}"
                                     Foreground="{StaticResource mainFontColorDefault}">
                                <Border Background="Transparent"
                                        CornerRadius="5">
                                    <StackPanel>
                                        <TextBlock>Примеры записи:</TextBlock>
                                        <TextBlock>Even</TextBlock>
                                        <TextBlock>Odd</TextBlock>
                                        <TextBlock>None</TextBlock>
                                        <TextBlock>Mark</TextBlock>
                                        <TextBlock>Space</TextBlock>
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBox Tag="Стоповые биты"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             TextWrapping="NoWrap"
                             Text="{Binding StopBits}"
                             Style="{DynamicResource TextBoxSettingStyle}">
                        <TextBox.ToolTip>
                            <ToolTip HasDropShadow="False"
                                     VerticalOffset="10"
                                     Background="{StaticResource activeSecondaryBackColorDark}"
                                     Foreground="{StaticResource mainFontColorDefault}">
                                <Border Background="Transparent"
                                        CornerRadius="5">
                                    <StackPanel>
                                        <TextBlock>Примеры записи:</TextBlock>
                                        <TextBlock>One</TextBlock>
                                        <TextBlock>Two</TextBlock>
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBox Tag="Биты данных"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             TextWrapping="NoWrap"
                             Text="{Binding DataBits}"
                             Style="{DynamicResource TextBoxSettingStyle}">
                        <TextBox.ToolTip>
                            <ToolTip HasDropShadow="False"
                                     VerticalOffset="10"
                                     Background="{StaticResource activeSecondaryBackColorDark}"
                                     Foreground="{StaticResource mainFontColorDefault}">
                                <Border Background="Transparent"
                                        CornerRadius="5">
                                    <StackPanel>
                                        <TextBlock>Примеры записи:</TextBlock>
                                        <TextBlock>5</TextBlock>
                                        <TextBlock>6</TextBlock>
                                        <TextBlock>7</TextBlock>
                                        <TextBlock>8</TextBlock>
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>

                    <TextBox Tag="Время задержки"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="0,10,0,0"
                             TextWrapping="NoWrap"
                             Text="{Binding Timeout}"
                             Style="{DynamicResource TextBoxSettingStyle}">
                        <TextBox.ToolTip>
                            <ToolTip HasDropShadow="False"
                                     VerticalOffset="10"
                                     Background="{StaticResource activeSecondaryBackColorDark}"
                                     Foreground="{StaticResource mainFontColorDefault}">
                                <Border Background="Transparent"
                                        CornerRadius="5">
                                    <StackPanel>
                                        <TextBlock>Примеры записи:</TextBlock>
                                        <TextBlock>500</TextBlock>
                                        <TextBlock>1000</TextBlock>
                                        <TextBlock>2000</TextBlock>
                                        <TextBlock>3000</TextBlock>
                                    </StackPanel>
                                </Border>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>

                </StackPanel>
                
                <!--Кнопки управления-->
                <StackPanel Grid.Column="2"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="50,20,20,0">

                    <Button Content="Сохранить"
                            x:Name="btnSave"
                            Command="{Binding SaveCommand}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="0,9,0,0"
                            Style="{DynamicResource ButtonOkSettingStyle}">

                    </Button>

                    <Button Content="Сброс"
                            x:Name="btnReset"
                            Command="{Binding ResetCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            Style="{DynamicResource ButtonCancelSettingStyle}">

                    </Button>

                </StackPanel>

            </Grid>
            
        </Border>

    </Grid>


</UserControl>
