View/Settings/UserControlView/SettingDataBaseView.xaml

<UserControl x:Class="SNT2_WPF.View.Settings.UserControlView.SettingDataBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNT2_WPF.View.Settings.UserControlView"
             d:DataContext="{d:DesignInstance Type=local:SettingDataBaseView}"
             mc:Ignorable="d"
             d:DesignWidth="800"
             MinHeight="100">

    <Grid>

        <Border Background="{StaticResource panelColorDefault}"
            CornerRadius="10">

            <StackPanel Orientation="Vertical">

                <TextBlock  Width="450"
                            Text="Манипуляции с базой данных."
                            FontSize="32"
                            Foreground="{StaticResource mainFontColorDefault}"/>

                <TextBlock  Width="450"
                            Text="Манипуляции с базой данных."
                            FontSize="32"
                            Foreground="{StaticResource mainFontColorDefault}"/>

                <TextBlock  Width="450"
                            Text="Манипуляции с базой данных."
                            FontSize="32"
                            Foreground="{StaticResource mainFontColorDefault}"/>

            </StackPanel>

        </Border>

    </Grid>
</UserControl>
